body {
    margin: 0; padding: 0;
}

/* HEADER */
/* NAVBAR TOP-SIDE */
header > nav.navbar > div.nav-top {
    background-color: rgb(102, 0, 0);
    display: flex;
    justify-content: space-between;
    padding: 2em;
}

/* NAVBAR LIST */
header > nav.navbar > ul.nav-list {
    list-style-type: none;
    font-size: 22px;
    background-color: black;
    padding: 0;
    margin: 0;
}

header > nav.navbar > ul.nav-list > li.nav-list-item {
    margin: 0;
    padding: 0.25em 0.75em;
    display: inline-block;
}

header > nav.navbar > ul.nav-list > li.nav-lits-item > a, a:link, a:visited {
    color: white;
    text-decoration: none;
}

/* MAIN CONTENT */
main.container {
    padding: 0.5em 2em;
}

main.container > small {
    display: block;
    text-align: right;
    color: grey;
    font-size: 1.1em;
}

main.container > h2 {
    background-color: #eee;
    color: rgb(94, 94, 94);
    padding-left: 0.5em;
}

/* ARTICLES-TOP-HALF */
section.articles-top {
    display: grid;
    grid-template-columns: 9fr 1fr;
}

/* LEFT SIDE */
section.articles-top > div.articles-left {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px auto 300px;
}

section.articles-top > div.articles-left > div.card {
    width: 85%;
}

section.articles-top > div.articles-left > h2 {
    grid-column: 1/4;
    margin-right: 65px;
    background-color: #eee;
    color: rgb(94, 94, 94);
    padding-left: 0.5em;
}

section.articles-top > div.articles-left > div.card > img {
    width: 100%;
    height: 235px;
}

section.articles-top > div.articles-left > div.card > p {
    background-color: black;
    color: white;
    padding: 1em 0.5em;
    margin-top: -10px;
    margin-bottom: 0;
}

/* RIGHT SIDE */
section.articles-top > div.articles-right > img {
    width: 100%;
    height: 95%;
}